android.useAndroidX=true

# https://docs.gradle.org/8.5/release-notes.html#kotlin-dsl-improvements
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

# Uncomment to target a legacy Kotlin language version locally:
#pokoSample_kotlinLanguageVersion=1.9
